{
  "name": "ofd-keychain",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "pnpm": "9.15.9",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
